{
  "ConnectionStrings": {
    //"ConnectionStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MultiLayerApiDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "ConnectionStr": "Data Source=(localdb)\\LocalDB;Initial Catalog=MultiLayerApiDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "baseUrl": "https://localhost:44327/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
